<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lg.work2.Order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="피자(15000원)"
                android:id="@+id/tv_pizza"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스파게티(13000원)"
                android:id="@+id/tv_spa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="샐러드(9000원)"
                android:id="@+id/tv_sal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="개수 입력"
                android:id="@+id/input_pizza"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="개수 입력"
                android:id="@+id/input_spa"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="개수 입력"
                android:id="@+id/input_sal"/>
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="맴버쉽 카드 있음(10%할인)"
        android:id="@+id/cb"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="금액 계산하기"
        android:id="@+id/order_cal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문개수"
                android:id="@+id/tv_order_count"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문금액"
                android:id="@+id/tv_order_price"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0개"
                android:id="@+id/result_order_count"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0원"
                android:id="@+id/result_order_price"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
