<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lg.work2.Temp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="섭씨 온도를 입력하세요."
        android:id="@+id/tv_c"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="온도를 입력하세요"
        android:id="@+id/input_c"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화씨계산"
        android:id="@+id/c_cal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화씨 온도를 입력하세요"
        android:id="@+id/tv_f"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="온도를 입력하세요"
        android:id="@+id/input_f"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="섭씨계산"
        android:id="@+id/f_cal"/>

</LinearLayout>
