<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lg.work2.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나이 계산기"
        android:id="@+id/year"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="온도 변환기"
        android:id="@+id/temp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="레스토랑 메뉴 주문"
        android:id="@+id/order"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cal"
        android:text="계산기"/>

</LinearLayout>
