<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lg.work2.Old_cal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="태어난 년도를 입력하세요."
        android:id="@+id/tv_year"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자를 입력하세요"
        android:id="@+id/input_year"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나이계산"
        android:id="@+id/year_cal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나이를 입력하세요."
        android:id="@+id/tv_old"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자를 입력하세요"
        android:id="@+id/input_old"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="태어난 해 계산"
        android:id="@+id/old_cal"/>

</LinearLayout>
